spring.application.name=ObjectAPITourAPP
spring.data.mongodb.host=tourapp.muqclxx.mongodb.net
spring.data.mongodb.database=tourappdb
spring.data.mongodb.username=root
spring.data.mongodb.password=8J2eNNCMHSkEVnw
spring.data.mongodb.uri=mongodb+srv://root:8J2eNNCMHSkEVnw@tourapp.muqclxx.mongodb.net/?retryWrites=true&w=majority&appName=TourApp

